.staking {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  &Breakdown {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--Card-boder, rgba(223, 227, 232, 0.60));
    background: #FFF;
    margin-bottom: 24px;
  }

  .myDelegators {
    margin-top: 24px;
  }
}

.breakdownDashboard{
  margin-top: 8px;
  justify-content: center;
}

.breakdownInfo{
  margin-left: 24px;
}

@media (max-width: 768px) {
  .breakdownDashboard{
      flex-direction: column;
  }
  .breakdownInfo{
    margin-left: 0;
  }
}
