.btn {
  margin-right: 1rem;
  background: var(--gradient-to);
}

.option {
  padding: 0.2rem 0;
  gap: 8px;
}

.description {
  color: var(--gray700);
  margin: 1rem 0;
}

.delegatorSelect {

  :global {
    // up css priority
    .ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector {
      height: 72px;
      max-height: 72px;
      padding: 12px;
    }

    .ant-select-selection-search-input.ant-select-selection-search-input.ant-select-selection-search-input.ant-select-selection-search-input {
      margin-top: 5px;
    }

    .ant-space {
      line-height: 1;
    }
  }
}

// TODO: migrate when re-new @subql/components
.alertInfo {
  border: 1px solid rgba(58, 160, 255, 0.50);
  background: rgba(58, 160, 255, 0.08);
  display: flex;
  align-items: flex-start;
  padding: 9px 16px;

  :global {
    .anticon-info-circle {
      color: var(--sq-info);
      margin-top: 4px;
    }
  }
}

.button {
  padding: 16px 32px!important;
  line-height: 1!important;
  height: auto!important;
}

.disabledButton {
  border: none;
  background: #F4F6F8;
  color: var(--sq-gray400);
}
