.container {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 30px;

  :global .label {
    font-size: 26px;
  }
}

.line {
  display: flex;
  gap: 8px;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: normal;
  padding-top: 16px;

  :global .label {
    font-size: 16px;
  }
}

.description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: var(--gray900);
  padding-top: 10px;
  padding-bottom: 32px;
}

.linkContainer {
  padding-bottom: 16px;
  display: flex;
  align-items: center;
}

.link {
  padding-left: 6px;
  font-size: 16px;
  line-height: 24px;

  /* identical to box height, or 150% */
  letter-spacing: 0.3px;
  color: var(--gray900);
}