.deployments {
  padding-top: 32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.deployButton {
  margin-top: 32px;
}

.content {
  padding: 0 80px 80px 80px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tabContainer {
  display: flex;
  column-gap: 1rem;
  margin: 1rem 0;
}

.tab {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}


.markdownWrapper {
  :global {
    .subql-markdown-preview {
      height: 440px;
      overflow: auto;
    }
  }
}