.container {
  width: 100%;
  min-height: 85%;
}

.progress {
  margin: 40px 0;
}

.upper {
  padding: 24px 78px;
}

.projectHeader {
  margin: 24px 0;
}

.contentOverview{
  padding: 0px 78px 24px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }  
  .upper {
    padding: 24px 25px;
  }
  .contentOverview{
    padding: 0px 24px 24px;
  }
}
