.container {
  display: flex;
  flex-direction: row;
}

.left {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 32px;
}

.upper {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
}

.lower {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.image {
  height: var(--icon-size);
  width: var(--icon-size);
  border-radius: 8px;
  background-color: white;
}

.titleVersion {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.name {
  align-self: flex-start;
}

.ownerIcon {
  font-size: 20px;
}

.action {
  display: flex;
  flex-direction: column;
}

.edit {
  margin: 10px 0;
}

.vertBar {
  height: 50%;
  width: 1px;
  background-color: var(--sq-gray300);
  margin: 18px 24px 18px 14px;
}

.dropdown {
  margin-left: 16px;
  padding: 10px 16px;
  border: 1px solid var(--sq-gray300);
  border-radius: 34px;
  color: #000;
  height: 38px;
}
