.images {
  display: flex;
  margin-top: 12px;

  .image {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-left: 0;
    transition: all 0.1s linear;

    & + .image {
      margin-left: 0px;
    }

    &:hover + .image {
      margin-left: 4px;
    }
  }
}

.explorer {
  position: absolute;
  right: 0px;
  top: 0px;
}

@media (max-width: 768px) {
  .explorer {
    position: relative;
    margin-top: 5px;
  }
}