.form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 80px 80px 80px;
}

.deployment {
  font-family: Futura;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: var(--gray900);
  margin-top: 8px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 64px 80px 40px 80px;
}

.name {
  font-family: Futura;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;

  color: var(--gray900);
  padding-left: 22px;
}

.details {
  display: flex;
  flex-direction: row;
  gap: 22px;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 845px;
  flex: 1;
}

.successModal {
  :global {
    .ant-modal-confirm-body {
      flex-direction: column;
    }

    .ant-modal-confirm-paragraph.ant-modal-confirm-paragraph {
      max-width: 100%;
    }
  }
}

.checkbox {
  :global {
    .ant-checkbox-group {
      .ant-checkbox-wrapper {
        background: var(--sq-gray200);
        color: var(--sq-gray500);
        padding: 5px 16px;
        border-radius: 100px;
        font-family: var(--sq-font-family);
        .ant-checkbox {
          &-inner {
            width: 0px;
            height: 0px;
            border: none;
            &::after {
              width: 0px;
              height: 0px;
            }
          }
        }
      }

      .ant-checkbox-wrapper.ant-checkbox-wrapper-checked {
        color: var(--sq-blue600);
        background: rgba(67, 136, 221, 0.10);

        .ant-checkbox {
          display: inline-flex;

          &-inner {
            // override the antd style. a lazy way.
            background: transparent!important;
            border: none;
            width: 16px;
            height: 16px;
            &::after {
              border-color: var(--sq-blue600);
              width: 6px;
              height: 9px;
            }
          }
        }
      }
    }
  }
}
