.stakeAction {
  transform: rotate(90deg);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stakeAction:hover {
  background: #4388DD0D;
  color: var(--sq-blue600);
}